[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://brick.tscn" type="PackedScene" id=6]
[ext_resource path="res://game.gd" type="Script" id=7]

[node name="Game" type="Spatial"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 10 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 0.999874, 0.00460789, -0.0152169, -0.00432025, 0.999812, 0.0188813, 0.0153011, -0.0188131, 0.999706, -1.91692, 9.6739, 17.733 )
fov = 81.5625

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 46.6787, 25.9231, 13.9304 )
layers = 0
light_cull_mask = 4294967292
shadow_enabled = true

[node name="Bricks" type="Node" parent="."]

[node name="box3" parent="Bricks" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10, 10 )

[node name="box2" parent="Bricks" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 10, 10 )

[node name="box" parent="Bricks" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10 )

[node name="box4" parent="Bricks" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 12, 12 )

[node name="Scene" type="Node" parent="."]

[node name="floor" parent="Scene" groups=[
"Floor",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10 )

[node name="wall1" parent="Scene" instance=ExtResource( 3 )]

[node name="wall2" parent="Scene" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 20, 10, 10 )

[node name="wall3" parent="Scene" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 10, 10 )

[node name="wall4" parent="Scene" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 20 )
visible = false

[node name="ceiling" parent="Scene" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10, 20, 10 )
visible = false

[node name="Score" type="Label" parent="."]
margin_right = 243.0
margin_bottom = 62.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lifes" type="Label" parent="."]
margin_left = 864.0
margin_right = 1018.0
margin_bottom = 23.0
text = "Lifes: "
__meta__ = {
"_edit_use_anchors_": false
}
